<DOCTYPE html>
<html>
	<head>
		<title>Nodejs</title> 
	</head>
	<body data-ng-app = "demoapp" ng-controller = "SimpleController">
		Name: <input type = "text" data-ng-model = "name"></input>
		<button type = "button" ng-click = "myFunction()">click</button>
		<br>
		{{message}}
		<script src = "scripts/angular.min.js"></script>
		<script>
			var app = angular.module('demoapp',['ngRoute']);
			demoapp.controller('SimpleController' , function($scope,$http){
				$scope.myFunction = function(){
					$http.get('/getMsg').success(function(response){
							console.log(response);
							$scope.message=response;
						});
					};
			});
			
			/*demoapp.controller('countryController',function($scope,$http){
				$scope.countries=['India','China','Sri Lanka'];
			});
			
			demoapp.controller('stateController',function($scope,$http){
				$scope.states=['Karanataka','AP','Kerla TN'];
			});*/
			
			/*demoapp.config(function($routeprovider){
			$routeprovider.
				when('/',{
					template:'<ul><li ng-repeat="country in countries">{{country}}</li></ul>'
					controller:'countryController'
				}).
				when('/:state',{
					template:'<ul><li ng-repeat="state in states">{{state}}</li></ul>'
					controller:'stateController'
				}).
				othrewise({
					redirectTo:'/'
				});
			});*/
		</script>
	</body>
</html>