<DOCTYPE html>
<html>
	<head>
		<title>Nodejs</title> 
	</head>
	<body data-ng-app = "demoapp" ng-controller = "SimpleController">
		Name: <input type = "text" data-ng-model = "name"></input>
		<button type = "button" ng-click = "myFunction()">click</button>
		<br>
		{{message}}
		
		<div data-ng-view="">
		</div>
		
		<div ng-controller = "countryController">
			<ul><li data-ng-repeat="country in countries">{{country}}</li>
			</ul>
		</div>
		
		<div ng-controller = "stateController">
			<ul><li data-ng-repeat="state in states">{{state}}</li>
			</ul>
		</div>
		
		<script src = "scripts/angular.min.js"></script>
		<script src = "scripts/angular-route.min.js"></script>
		<!-- <script src = "controller/countryController.js"></script> -->
		<script>
			var app = angular.module('demoapp',['ngRoute']);
			app.controller('SimpleController' , function($scope,$http){
				$scope.myFunction = function(){
					$http.get('/getMsg').success(function(response){
							console.log(response);
							$scope.message=response;
						});
					};
			});
			
			app.controller('countryController',function($scope,$http){
				$scope.countries=['India','China','Sri Lanka'];
			});
			
			app.controller('stateController',function($scope,$http){
				$scope.states=['Karanataka','AP','Kerla', 'TN'];
			});
			
			app.config(function($routeProvider){
			$routeProvider.
				when('/country',{
					controller:'countryController',
					templateUrl:'HTMLS/country.html'
				}).
				when('/:state',{
					controller:'stateController',
					templateUrl:'HTMLS/state.html'
				}).
				otherwise({
					redirectTo:'/country'
				});
			});
		</script>
	</body>
</html>