<DOCTYPE html>
<html>
	<head>
		<title>Nodejs</title> 
	</head>
	<body data-ng-app = "demoapp">
		Name: <input type = "text" data-ng-model = "name"></input>
		<button type = "button" ng-click = "myFunction()">click</button>
		{{name}}
		<label data-ng-model = "message"></label>
		<script src = "scripts/angular.min.js"></script>
		<script>
			var app = angular.module('demoapp',[]);
			app.controller('SimpleController' , function($scope,$http){
				$scope.myFunction = function($scope.name){
					$http.get('/getMsg').success(function(response){
							console.log(response);
							$scope.message=response;
						});
					})
				}
			});
		</script>
	</body>
</html>